ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   AVS-50
Doc. no.: AVS50-02
Revision: A
Author:   BENOIT FRIGON
Created:  30/09/04
Modified: 10/10/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,84   
+15V,PIN,PIN,EID=53,PACKAGE=PIN
-15V,PIN,PIN,EID=52,PACKAGE=PIN
C1,CAP,100nF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,18pF,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C3,CAP,18pF,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
C4,CAP-POL,1uF,EID=16,PACKAGE=ELEC-RAD10
C5,CAP-POL,1uF,EID=17,PACKAGE=ELEC-RAD10
C6,CAP-POL,1uF,EID=18,PACKAGE=ELEC-RAD10
C7,CAP-POL,1uF,EID=19,PACKAGE=ELEC-RAD10
C8,CAP,100nF,EID=1A,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP-POL,1uF,EID=1B,PACKAGE=ELEC-RAD10
C10,CAP-POL,1200uF,EID=36,PACKAGE=ELEC-75M_160M
C11,CAP-POL,1200uF,EID=37,PACKAGE=ELEC-75M_160M
C12,CAP-POL,100uF,EID=39,PACKAGE=ELEC-100_250
C13,CAP-POL,100uF,EID=3A,PACKAGE=ELEC-100_250
C14,CAP-POL,100uF,EID=3B,PACKAGE=ELEC-100_250
C15,CAP-POL,100uF,EID=3C,PACKAGE=ELEC-100_250
C16,CAP-POL,560uF,EID=3F,PACKAGE=ELEC-200_500
C17,CAP-POL,330uF,EID=40,PACKAGE=ELEC-200_400
C18,CAP-POL,100uF,EID=42,PACKAGE=ELEC-100_250
C19,CAP-POL,100uF,EID=43,PACKAGE=ELEC-100_250
C20,CAP-POL,100uF,EID=45,PACKAGE=ELEC-100_250
C21,CAP-POL,100uF,EID=46,PACKAGE=ELEC-100_250
C22,CAP-POL,100uF,EID=4B,PACKAGE=ELEC-100_250
C23,CAP-POL,1uF,EID=4C,PACKAGE=ELEC-100_250
C24,CAP-POL,100uF,EID=4F,PACKAGE=ELEC-100_250
C25,CAP-POL,1uF,EID=50,PACKAGE=ELEC-100_250
D1,LED,LED,BV=4V,CJO=10p,EID=C,IS=1E-38,N=1,PACKAGE=LED_3MM,RS=3
D2,DIODE,1N914,EID=2A,PACKAGE=DIODE25
D3,DIODE,1N914,EID=2B,PACKAGE=DIODE25
D4,DIODE,1N914,EID=2C,PACKAGE=DIODE25
D5,DIODE,1N914,EID=2D,PACKAGE=DIODE25
GND,PIN,PIN,EID=54,PACKAGE=PIN
J1,CONN-H6,22-11-2062,EID=A,PACKAGE=HDR_06_ST
J2,CONN-H2,22-11-2022,EID=F,PACKAGE=HDR_02_ST
J3,CONN-HDB9,HEADER_10DIL,EID=15,PACKAGE=HEADER_DB9
J4,CONN-H3,CONN-H3,EID=1E,PACKAGE=CONN-SIL3
J5,CONN-H3,CONN-H3,EID=1F,PACKAGE=CONN-SIL3
J6,CONN-H4,22-11-2042,EID=35,PACKAGE=SIL-100-04R
J7,CONN-H2,CONN-H2,EID=5F,PACKAGE=HDR_02_ST
J8,CONN-H2,22-11-2022,EID=3D,PACKAGE=HDR_02_ST
J9,CONN-H2,22-11-2022,EID=3E,PACKAGE=HDR_02_ST
J10,CONN-H2,22-11-2022,EID=47,PACKAGE=HDR_02_ST
J11,CONN-H2,22-11-2022,EID=48,PACKAGE=HDR_02_ST
J12,CONN-H2,22-11-2022,EID=4D,PACKAGE=HDR_02_ST
J13,CONN-H2,22-11-2022,EID=51,PACKAGE=HDR_02_ST
J14,CONN-H16,10-88-1165,EID=56,PACKAGE="TRANS 16 DIL"
J17,CONN-H2,22-11-2022,EID=59,PACKAGE=HDR_02_ST
J18,CONN-H2,22-11-2022,EID=5A,PACKAGE=HDR_02_ST
J19,CONN-H30,CONN-H30,EID=5B,PACKAGE="TRANS 30 DIL-IV"
J20,CONN-H4,CONN-H4,EID=5C,PACKAGE=HDR_04_ST
J21,CONN-H2,22-11-2022,EID=5D,PACKAGE=HDR_02_ST
R1,RES,1k,EID=B,PACKAGE=RES30,PINSWAP="1,2"
R2,RES,34k,EID=D,PACKAGE=RES30,PINSWAP="1,2"
R3,RES,100,EID=E,PACKAGE=RES30,PINSWAP="1,2"
R4,RES,4.7k,EID=1C,PACKAGE=RES40,PINSWAP="1,2"
R5,RES,4.7k,EID=1D,PACKAGE=RES30,PINSWAP="1,2"
R6,RES,4.7k,EID=20,PACKAGE=RES30,PINSWAP="1,2"
R7,RES,4.7k,EID=21,PACKAGE=RES40,PINSWAP="1,2"
R8,RES,100,EID=22,PACKAGE=RES30,PINSWAP="1,2"
R9,RES,100,EID=23,PACKAGE=RES30,PINSWAP="1,2"
R10,RES,100,EID=24,PACKAGE=RES30,PINSWAP="1,2"
R11,RES,100,EID=25,PACKAGE=RES30,PINSWAP="1,2"
R12,RES,100,EID=26,PACKAGE=RES40,PINSWAP="1,2"
R13,RES,100,EID=27,PACKAGE=RES40,PINSWAP="1,2"
R14,RES,100,EID=28,PACKAGE=RES40,PINSWAP="1,2"
R15,RES,100,EID=29,PACKAGE=RES40,PINSWAP="1,2"
R16,RES,10k,EID=2E,PACKAGE=RES40,PINSWAP="1,2"
R17,RES,10k,EID=2F,PACKAGE=RES40,PINSWAP="1,2"
R18,RES,10k,EID=30,PACKAGE=RES40,PINSWAP="1,2"
R19,RES,10k,EID=31,PACKAGE=RES40,PINSWAP="1,2"
R20,RES,20k,EID=33,PACKAGE=RES30,PINSWAP="1,2"
R21,RES,4.7k,EID=55,PACKAGE=RES30,PINSWAP="1,2"
R22,RES,4.7k,EID=60,PACKAGE=RES40,PINSWAP="1,2"
RA4,PIN,PIN,EID=32,PACKAGE=PIN
SW1,SWITCH_DPDT,SWITCH_DPDT,EID_A=3,EID_B=2,PACKAGE=SW_DPDT
U1,PIC18F452,PIC18F452,EID=1,PACKAGE=DIL40
U2,MAX232,MAX232,EID=14,ITFMOD=RS232,PACKAGE=DIL16
U3,PT6645,PT6645,EID=34,PACKAGE=PT6645
U4,REG-NEG,LM2990-12,EID=41,PACKAGE=TO220_W/HS
U5,REG-NEG,LM2990-5.0,EID=44,PACKAGE=TO220_W/HS
U6,LM2825N-5,LM2825N-12,EID=49,PACKAGE=DIL24
U7,LM2825N-5,LM2825N-5,EID=4E,PACKAGE=DIL24
X1,XTAL,"22.1184 MHz",EID=13,PACKAGE=XTAL18

*NETLIST,90   
#00000,4
U1,IO,1
R2,PS,2
J1,PS,1
R3,PS,2

#00001,3
U1,IO,6
RA4,PS,1
R21,PS,1

#00002,3
U1,IO,13
C2,PS,1
X1,PS,2

#00003,3
U1,IO,14
X1,PS,1
C3,PS,1

#00004,4
U1,IO,29
J4,PS,2
J4,PS,1
R6,PS,2

#00005,4
U1,IO,30
J5,PS,2
J5,PS,1
R7,PS,2

#00006,2
U1,IO,33
R11,PS,1

#00007,2
U1,IO,34
R10,PS,1

#00008,2
U1,IO,35
R9,PS,1

#00009,2
U1,IO,36
R8,PS,1

#00010,3
U1,IO,37
R12,PS,1
R19,PS,1

#00011,4
U1,IO,38
J1,PS,6
R13,PS,1
R18,PS,1

#00012,4
U1,IO,39
J1,PS,5
R14,PS,1
R17,PS,1

#00013,4
U1,IO,40
J1,PS,4
R15,PS,1
R16,PS,1

#00014,4
U1,PS,12
SW1,PS,2
C1,PS,1
U1,PS,31

#00015,4
U1,PP,11
SW1,PS,5
C1,PS,2
U1,PP,32

#00016,3
SW1,PS,6
R1,PS,2
J1,PS,2

#00017,3
SW1,PS,3
D1,PS,K
J1,PS,3

#00018,2
R1,PS,1
D1,PS,A

#00019,2
R3,PS,1
J2,PS,2

#00020,2
U2,OP,14
J3,PS,2

#00021,2
U2,IP,13
J3,PS,3

#00022,2
U2,OP,7
J3,PS,8

#00023,2
U2,IP,8
J3,PS,7

#00024,2
U2,PS,4
C5,PS,+

#00025,2
U2,PS,5
C5,PS,-

#00026,2
U2,PS,1
C4,PS,+

#00027,2
U2,PS,3
C4,PS,-

#00028,2
U2,OP,2
C6,PS,+

#00029,2
U2,OP,6
C9,PS,-

#00030,3
J3,PS,1
J3,PS,6
J3,PS,4

#00031,1
J3,PS,9

#00032,2
R12,PS,2
D2,PS,K

#00033,2
R13,PS,2
D3,PS,K

#00034,2
R14,PS,2
D4,PS,K

#00035,2
R15,PS,2
D5,PS,K

#00036,1
U3,PS,1

#00037,20
U3,IP,4
U3,IP,6
C16,PS,+
J9,PS,2
C22,PS,+
U6,IP,18
U6,IP,16
U6,IP,20
U6,IP,19
U6,IP,17
U6,IP,21
C24,PS,+
U7,IP,18
U7,IP,16
U7,IP,20
U7,IP,19
U7,IP,17
U7,IP,21
+15V,PS,1
U3,IP,5

#00038,10
U3,OP,7
U3,OP,9
C17,PS,-
U4,IP,2
C18,PS,-
U5,IP,2
C20,PS,-
-15V,PS,1
U3,OP,10
U3,OP,8

#00039,1
U3,PS,14

#00040,3
U4,IP,3
C19,PS,-
J10,PS,1

#00041,3
U5,IP,3
C21,PS,-
J11,PS,1

#00042,7
U6,IP,5
U6,IP,7
C23,PS,+
J12,PS,1
U6,IP,8
U6,IP,6
U6,IP,4

#00043,1
U6,PS,10

#00044,2
U6,PS,14
U6,PS,13

#00045,7
U7,IP,5
U7,IP,7
C25,PS,+
J13,PS,1
U7,IP,8
U7,IP,6
U7,IP,4

#00046,1
U7,PS,10

#00047,2
U7,PS,14
U7,PS,13

#00048,2
J14,PS,10
J18,PS,2

#00049,2
J14,PS,12
J17,PS,2

#00050,2
J19,PS,1
J20,PS,4

#00051,3
J19,PS,2
J20,PS,3
J20,PS,2

#00052,2
J19,PS,3
J20,PS,1

#00053,2
J19,PS,11
J21,PS,2

RTS,3
RTS,LBL
U1,IO,22
U2,OP,9

CTS,3
CTS,LBL
U1,IO,24
U2,IP,10

UART TX,3
UART TX,LBL
U1,IO,25
U2,IP,11

UART RX,3
UART RX,LBL
U1,IO,26
U2,OP,12

+15V,11
+15V,LBL
J6,PS,3
J6,PS,4
C10,PS,+
C11,PS,+
C12,PS,+
C13,PS,+
C14,PS,+
C15,PS,+
J8,PS,1
J9,PS,1

AUDIO CROSSPOINT CLOCK,3
AUDIO CROSSPOINT CLOCK,OT
J14,PS,1
U1,IO,28

AUDIO CROSSPOINT UPDATE,3
AUDIO CROSSPOINT UPDATE,OT
J14,PS,2
U1,IO,16

AUDIO CROSSPOINT DATA,3
AUDIO CROSSPOINT DATA,OT
J14,PS,3
U1,IO,27

AUDIO CROSSPOINT RESET,4
AUDIO CROSSPOINT RESET,OT
J14,PS,4
U1,IO,15
R22,PS,2

VIDEO GEN ENABLE,3
VIDEO GEN ENABLE,OT
J14,PS,5
U1,IO,7

VIDEO CROSSPOINT LATCH,3
VIDEO CROSSPOINT LATCH,OT
J14,PS,6
U1,IO,5

VIDEO CROSSPOINT CLOCK,3
VIDEO CROSSPOINT CLOCK,OT
J14,PS,7
U1,IO,4

VIDEO CROSSPOINT DATA,3
VIDEO CROSSPOINT DATA,OT
J14,PS,8
U1,IO,3

-12V,3
-12V,PT
J14,PS,14
J10,PS,2

-5V,3
-5V,PT
J14,PS,16
J11,PS,2

SEG. DISPLAY LATCH,3
SEG. DISPLAY LATCH,OT
J19,PS,5
U1,IO,8

SEG. DISPLAY CLOCK,3
SEG. DISPLAY CLOCK,OT
J19,PS,6
U1,IO,9

SEG. DISPLAY DATA,3
SEG. DISPLAY DATA,OT
J19,PS,7
U1,IO,10

+5V,15
+5V,PT
J19,PS,9
J18,PS,1
R21,PS,2
J13,PS,2
J4,PS,3
J5,PS,3
R4,PS,1
R5,PS,1
U2,PP,16
C6,PS,-
C7,PS,+
C8,PS,1
R2,PS,1
SW1,PS,4

DIAG LED,3
DIAG LED,OT
J19,PS,13
U1,IO,17

SCL,5
SCL,OT
J19,PS,15
U1,IO,18
R5,PS,2
J7,PS,2

SDA,5
SDA,BT
J19,PS,17
U1,IO,23
R4,PS,2
J7,PS,1

LCD CLOCK,3
LCD CLOCK,OT
J19,PS,19
U1,IO,20

KEYPAD ROW 1,3
KEYPAD ROW 1,OT
J19,PS,20
D2,PS,A

LCD DATA/RS,3
LCD DATA/RS,OT
J19,PS,21
U1,IO,19

KEYPAD ROW 2,3
KEYPAD ROW 2,OT
J19,PS,22
D3,PS,A

LCD ENABLE,3
LCD ENABLE,OT
J19,PS,23
U1,IO,21

KEYPAD ROW 3,3
KEYPAD ROW 3,OT
J19,PS,24
D4,PS,A

PHOTO RESISTOR (-),4
PHOTO RESISTOR (-),OT
J19,PS,25
U1,IO,2
R20,PS,1

KEYPAD ROW 4,3
KEYPAD ROW 4,OT
J19,PS,26
D5,PS,A

KEYPAD COLUMN 4,3
KEYPAD COLUMN 4,OT
J19,PS,27
R8,PS,2

KEYPAD COLUMN 1,3
KEYPAD COLUMN 1,OT
J19,PS,28
R11,PS,2

KEYPAD COLUMN 3,3
KEYPAD COLUMN 3,OT
J19,PS,29
R9,PS,2

KEYPAD COLUMN 2,3
KEYPAD COLUMN 2,OT
J19,PS,30
R10,PS,2

+12V,4
+12V,PT
J21,PS,1
J17,PS,1
J12,PS,2

GND,64
GND,PT
R22,PS,1
J19,PS,4
J19,PS,8
J19,PS,10
J19,PS,12
J19,PS,14
J19,PS,16
J19,PS,18
J14,PS,9
J14,PS,11
J14,PS,13
J14,PS,15
GND,PS,1
C25,PS,-
C24,PS,-
U7,PS,23
U7,PS,2
U7,PS,12
U7,PS,11
U7,PS,1
C23,PS,-
C22,PS,-
U6,PS,23
U6,PS,2
U6,PS,12
U6,PS,11
U6,PS,1
U5,IP,1
C20,PS,+
C21,PS,+
U4,IP,1
C18,PS,+
C19,PS,+
C17,PS,+
C16,PS,-
J6,PS,1
J6,PS,2
C10,PS,-
C11,PS,-
C12,PS,-
C13,PS,-
C14,PS,-
C15,PS,-
J8,PS,2
U3,PS,11
U3,PS,13
U3,PS,12
R20,PS,2
R16,PS,2
R17,PS,2
R19,PS,2
R18,PS,2
R6,PS,1
R7,PS,1
C7,PS,-
C8,PS,2
J3,PS,5
U2,PP,15
C9,PS,+
C2,PS,2
C3,PS,2
J2,PS,1
SW1,PS,1

*GATES,1    
SWITCH_DPDT:1 A(2,1,3) B(5,4,6)

