ISIS SCHEMATIC DESCRIPTION FORMAT 6.0
=====================================
Design:   AVS-50
Doc. no.: AVS50-01
Revision: A
Author:   BENOIT FRIGON
Created:  16/02/04
Modified: 07/11/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,267  
C1,CAP,1nF,EID=475
C2,CAP,100nF,EID=3B8
C4,CAP,100nF,EID=3C2
C5,CAP,100nF,EID=3C1
C6,CAP,100nF,EID=3C0
C7,CAP,100nF,EID=3C4
C8,CAP,100nF,EID=3C3
C9,CAP,100nF,EID=3BC
C10,CAP,100nF,EID=3BD
C11,CAP,100nF,EID=3BE
C12,CAP,100nF,EID=3BF
C13,CAP,100nF,EID=33D
C14,CAP-POL,1uF,EID=3E5,PACKAGE=CAP10
C15,CAP-POL,1uF,EID=3E4,PACKAGE=CAP10
C16,CAP-POL,1uF,EID=448,PACKAGE=CAP10
C17,CAP-POL,1uF,EID=449,PACKAGE=CAP10
C18,CAP-POL,1uF,EID=3E7,PACKAGE=CAP10
C19,CAP,100nF,EID=44A
C20,CAP,100nF,EID=33E
C21,CAP,100nF,EID=C3
C22,CAP-POL,560uF,EID=2DB,PACKAGE=CAP10
C23,CAP-POL,10uF,EID=41E,PACKAGE=CAP10
C24,CAP-POL,330uF,EID=2DD,PACKAGE=CAP10
C25,CAP-POL,100uF,EID=2DE,PACKAGE=CAP10
C26,CAP-POL,100uF,EID=2DF,PACKAGE=CAP10
C27,CAP,100nF,EID=33F
C28,CAP,100nF,EID=340
C29,CAP,100nF,EID=341
C30,CAP,100nF,EID=342
C31,CAP,100nF,EID=343
C32,CAP,100nF,EID=344
C33,CAP,100nF,EID=345
C34,CAP,100nF,EID=346
C35,CAP,100nF,EID=347
C36,CAP,100nF,EID=348
C37,CAP,100nF,EID=349
C38,CAP,100nF,EID=34A
C39,CAP,100nF,EID=34B
C40,CAP,100nF,EID=34C
C41,CAP,100nF,EID=34D
C42,CAP,100nF,EID=34E
C43,CAP,100nF,EID=34F
C44,CAP,100nF,EID=350
C45,CAP,100nF,EID=351
C49,CAP,100nF,EID=412
C50,CAP,100nF,EID=352
C52,CAP,100nF,EID=353
C54,CAP,100nF,EID=421
C55,CAP,100nF,EID=422
C60,CAP,220nF,EID=42C
C61,CAP-POL,100uF,EID=2E0,PACKAGE=CAP10
C62,CAP,3.3uF,EID=42D
C63,CAP,100nF,EID=431
C64,CAP,100nF,EID=3DF
C65,CAP,18pF,EID=3DD
C66,CAP,18pF,EID=3DE
C67,CAP,100nF,EID=3E0
C68,CAP,100nF,EID=3E1
C69,CAP,100nF,EID=3E2
C70,CAP,100nF,EID=298
C71,CAP,100nF,EID=299
C72,CAP-POL,100uF,EID=2E1,PACKAGE=CAP10
C73,CAP-POL,100uF,EID=2E2,PACKAGE=CAP10
C74,CAP-POL,100uF,EID=2E3,PACKAGE=CAP10
C75,CAP-POL,100uF,EID=2E4,PACKAGE=CAP10
C76,CAP-POL,100uF,EID=2E5,PACKAGE=CAP10
C77,CAP-POL,2200uF,EID=2E6,PACKAGE=CAP10
C78,CAP-POL,2200uF,EID=2E7,PACKAGE=CAP10
C79,CAP-POL,100uF,EID=2E8,PACKAGE=CAP10
C80,CAP-POL,100uF,EID=451,PACKAGE=CAP10
C82,CAP,100nF,EID=432
C83,CAP,220nF,EID=43C
C84,CAP,3.3uF,EID=43D
C85,CAP,100nF,EID=440
C86,CAP,100nF,EID=441
C87,CAP-POL,100uF,EID=442,PACKAGE=CAP10
C88,CAP-POL,100uF,EID=443,PACKAGE=CAP10
D1,LED,"LED GREEN",EID=44C
D2,DIODE,1N914,EID=3F5
D3,LED,LED,EID=306
D4,DIODE,1N914,EID=3F6
D5,DIODE,1N914,EID=3F7
D6,DIODE,1N914,EID=3F8
D7,LED,LED,EID=307
D8,LED,LED,EID=308
D9,LED,"LED GREEN 3MM",EID=72
D10,LED,LED,EID=309
D11,LED,LED,EID=30A
D12,LED,LED,EID=30B
D13,LED,LED,EID=30C
D14,LED,LED,EID=30D
D15,LED,LED,EID=30E
D16,LED,LED,EID=30F
D17,LED,LED,EID=310
D18,LED,LED,EID=311
D19,LED,LED,EID=312
D20,LED,LED,EID=313
D21,LED,LED,EID=314
D22,LED,LED,EID=315
D23,LED,LED,EID=316
D24,LED,LED,EID=317
D25,LED,LED,EID=318
D26,LED,LED,EID=319
D27,LED,"LED GREEN 3MM",EID=31A
D29,DIODE,1N914,EID=423
D30,DIODE,1N914,EID=425
D31,LED,"LED GREEN 3MM",EID=BD
D32,DIODE,1N914,EID=429
D33,DIODE,1N914,EID=42A
D34,DIODE,1N914,EID=433
D35,DIODE,1N914,EID=435
D36,DIODE,1N914,EID=439
D37,DIODE,1N914,EID=43A
J1,CONN-H6,"6 Conn. Single",EID=3B6,PACKAGE=CONN-SIL6
J2,CONN-H4,"4 Conn. Single",EID=183,PACKAGE=CONN-SIL4
J3,CONN-H2,CONN-H2,EID=406,PACKAGE=CONN-SIL2
J4,CONN-H30,"30 Conn. Double",EID=C6,PACKAGE=CONN-DIL30
J5,CONN-HDB9,"10 Conn. Double",EID=3F0
J6,CONN-H30,CONN-H30,EID=43F,PACKAGE=CONN-DIL30
J7,TERMINAL,CONN-H6,EID=3A1,PACKAGE=CONN-SIL6,PRIMITIVE=NULL
J8,CONN-H3,CONN-H3,EID=476,PACKAGE=CONN-SIL3
J9,CONN-H3,CONN-H3,EID=477,PACKAGE=CONN-SIL3
LCD1,LCM-S01602DSF/X,LCM-S01602DSF/X,CLOCK=250kHz,EID=C5,MODDLL=LCDALPHA,NUMCOLS=20,NUMROWS=2,PACKAGE=LCM-SO1602DSF/C,ROW1=80-93,ROW2=C0-D3
Q1,2N2222,2N2222,EID=BE
R1,RES,34k,EID=3B7
R2,RES,10k,EID=40F
R3,RES,10k,EID=452
R4,RES,75,EID=3C5
R5,RES,75,EID=3C6
R6,RES,75,EID=3C7
R7,RES,75,EID=3C8
R8,RES,75,EID=3C9
R9,RES,75,EID=3CA
R10,RES,75,EID=3CB
R11,RES,75,EID=3CC
R12,RES,1.2k,EID=473
R13,RES,75,EID=3CD
R14,RES,75,EID=3CE
R15,RES,75,EID=3CF
R16,RES,75,EID=3D0
R17,RES,75,EID=3D1
R18,RES,75,EID=3D2
R19,RES,75,EID=3D3
R20,RES,75,EID=470
R21,RES,2.2k,EID=474
R22,RES,10k,EID=453
R24,RES,2.2k,EID=29A
R25,RES,10k,EID=454
R27,RES,10k,EID=455
R28,RES,470,EID=65
R29,RES,470,EID=66
R30,RES,470,EID=67
R31,RES,470,EID=68
R32,RES,470,EID=69
R33,RES,470,EID=6A
R34,RES,470,EID=6B
R35,RES,470,EID=27D
R36,RES,390,EID=B4
R37,RES,10,EID=27A
R38,RES,1k,EID=BF
R39,RES,10k,EID=456
R40,RES,10k,EID=457
R41,RES,56,EID=C0
R42,RES,10k,EID=458
R43,RES,10k,EID=459
R44,RES,10k,EID=45A
R45,RES,10k,EID=45B
R46,RES,4.7k,EID=3F2
R47,RES,4.7k,EID=3F3
R48,RES,100,EID=3F9
R49,RES,100,EID=3FA
R50,RES,10k,EID=45C
R51,RES,10k,EID=45D
R52,RES,10k,EID=45E
R53,RES,10k,EID=45F
R54,RES,10k,EID=460
R55,RES,10k,EID=461
R56,RES,10k,EID=462
R57,RES,10k,EID=463
R58,RES,10k,EID=464
R59,RES,10k,EID=465
R60,RES,10k,EID=466
R61,RES,10k,EID=467
R62,RES,10k,EID=468
R63,RES,10k,EID=469
R64,RES,10k,EID=46A
R65,RES,10k,EID=46B
R66,RES,1k,EID=44B
R67,RES,10k,EID=46C
R68,RES,10k,EID=46D
R69,RES,10k,EID=46E
R70,RES,10k,EID=46F
R80,RES,4.7k,EID=44D
R82,RES,100k,EID=424
R83,RES,100,EID=3FB
R84,RES,100,EID=3E3
R85,RES,100k,EID=426
R86,RES,100k,EID=427
R87,RES,200k,EID=428
R88,RES,200k,EID=42B
R89,RES,100,EID=3FC
R90,RES,510,EID=42E
R91,RES,100k,EID=434
R92,RES,100k,EID=436
R93,RES,100k,EID=437
R94,RES,200k,EID=438
R95,RES,200k,EID=43B
R96,RES,510,EID=43E
R97,RES,10k,EID=3FE
R98,RES,10k,EID=3FF
R99,RES,10k,EID=400
R100,RES,20k,EID=3F1
R101,RES,10k,EID=401
R102,RES,100,EID=402
R109,RES,7.5,EID=295
R110,RES,100k,EID=73
R111,RES,7.5,EID=296
R112,RES,1.2k,EID=29B
R113,PHOTORES,"Photo resistor",EID=29C
R114,RES,100,EID=403
R115,RES,100,EID=404
R116,RES,100,EID=405
R120,RES,4.7k,EID=44F
R121,RES,4.7k,EID=450
RV1,RES-VAR,10k,EID=76
RV2,RES-VAR,10k,EID=478
RV5,RES-VAR,50,EID=279
SW1,TL1240,TL1240,EID=4D,PACKAGE=TL1240
SW2,TL1240,TL1240,EID=51,PACKAGE=TL1240
SW3,TL1240,TL1240,EID=55,PACKAGE=TL1240
SW4,TL1240,TL1240,EID=59,PACKAGE=TL1240
SW5,TL1240,TL1240,EID=4E,PACKAGE=TL1240
SW6,TL1240,TL1240,EID=52,PACKAGE=TL1240
SW7,TL1240,TL1240,EID=56,PACKAGE=TL1240
SW8,TL1240,TL1240,EID=5A,PACKAGE=TL1240
SW9,TL1240,TL1240,EID=4F,PACKAGE=TL1240
SW10,TL1240,TL1240,EID=53,PACKAGE=TL1240
SW11,TL1240,TL1240,EID=57,PACKAGE=TL1240
SW12,TL1240,TL1240,EID=5B,PACKAGE=TL1240
SW13,TL1240,TL1240,EID=50,PACKAGE=TL1240
SW14,TL1240,TL1240,EID=54,PACKAGE=TL1240
SW15,TL1240,TL1240,EID=58,PACKAGE=TL1240
SW16,TL1240,TL1240,EID=5C,PACKAGE=TL1240
SW17,SWITCH_DPDT,SWITCH_DPDT,EID=407
U1,PIC18F452,PIC18F452,EID=3B5,PACKAGE=DIL40
U2,TERMINAL,
U3,MAX4456,MAX456,EID=3B9,PACKAGE=DIL40
U4,MAX232,MAX232,EID=3D4,ITFMOD=RS232,PACKAGE=DIL16
U5,LM2825N-5,LM2825N-5.0,EID=184,PACKAGE=DIL24
U6,MAX497,MAX497,EID=3BA,PACKAGE=DIL16
U7,MAX497,MAX497,EID=3BB,PACKAGE=DIL16
U9,74HC595,74HC595,EID=63,PACKAGE=DIL16
U10,MAX6956,MAX6956,EID=6D,PACKAGE=DIL28
U11,LM3916,LM3916,EID=287,PACKAGE=DIL18
U12,LM3916,LM3916,EID=96,PACKAGE=DIL18
U13,LM2825N-5,LM2825N-12,EID=185,PACKAGE=DIL24
U14,PIC12F675,PIC12F675,EID=40E,PACKAGE=DIL08
U15,7SEG_COM_CAT,MAN4440A,EID=3B4
U16,AD8113,AD8113,EID=33C
U17,74HC164,74HC164,EID=29E,INIT=0,ITFMOD=TTLHC,PACKAGE=DIL14
U18,PT6645,PT6645,EID=2D9
U19,7905,LM2990-5.0,EID=2DA,PACKAGE=P1
U20,7905,LM2990-12,EID=2DC,PACKAGE=P1
U22,LF353N,LF412N,EID_A=41F,EID_B=420,MODFILE=OA_FET,PACKAGE=DIL08
U23,LF353N,LF412N,EID_A=42F,EID_B=430,MODFILE=OA_FET,PACKAGE=DIL08
X1,RESONATOR,"16 MHz",EID=419,PACKAGE=RESONATOR
X3,XTAL,22.1184MHz,EID=3DC

*NETLIST,367  
#00000,4
U1,IO,1
R84,PS,2
J1,PS,1
R1,PS,2

#00001,3
U1,IO,2
R100,PS,1
J6,IT,25 (PHOTO RESISTOR -)

#00002,2
U1,IO,3
U3,IP,2

#00003,2
U1,IO,4
U3,IP,21

#00004,2
U1,IO,5
U3,IP,22

#00005,1
U1,IO,6

#00006,2
U1,IO,7
R2,PS,2

#00007,2
U1,IO,8
J6,OT,5 (SEG. DISPLAY LATCH)

#00008,2
U1,IO,9
J6,OT,6 (SEG. DISPLAY CLOCK)

#00009,2
U1,IO,10
J6,OT,7 (SEG. DISPLAY DATA)

#00010,3
U1,IO,13
C65,PS,2
X3,PS,1

#00011,3
U1,IO,14
C66,PS,2
X3,PS,2

#00012,2
U1,IO,15
U2,OT,100 (RESET)

#00013,2
U1,IO,17
J6,OT,13 (RX LED +)

#00014,2
U1,IO,19
J6,OT,21 (LCD DATA/RS)

#00015,2
U1,IO,20
J6,OT,19 (LCD CLOCK)

#00016,2
U1,IO,21
J6,OT,23 (LCD ENABLE)

#00017,2
U1,IO,22
U4,OP,9

#00018,2
U1,IO,27
U2,OT,96 (DATA IN)

#00019,2
U1,IO,28
U2,OT,97 (CLOCK)

#00020,4
U1,IO,29
R120,PS,1
J8,PS,1
J8,PS,2

#00021,4
U1,IO,30
R121,PS,1
J9,PS,1
J9,PS,2

#00022,2
U1,IO,24
U4,IP,10

#00023,2
U1,IO,25
U4,IP,11

#00024,2
U1,IO,26
U4,OP,12

#00025,2
U1,IO,33
R116,PS,1

#00026,2
U1,IO,34
R115,PS,1

#00027,2
U1,IO,35
R114,PS,1

#00028,2
U1,IO,36
R102,PS,1

#00029,3
U1,IO,37
R48,PS,1
R97,PS,2

#00030,4
U1,IO,38
J1,PS,6
R49,PS,1
R98,PS,2

#00031,4
U1,IO,39
J1,PS,5
R83,PS,1
R99,PS,2

#00032,4
U1,IO,40
J1,PS,4
R89,PS,1
R101,PS,2

#00033,2
U1,IO,16
U2,OT,95 (UPDATE)

#00034,4
U1,PS,12
C2,PS,1
SW17,PS,COM1
U1,PS,31

#00035,4
U1,PP,11
C2,PS,2
SW17,PS,COM2
U1,PP,32

#00036,3
J1,PS,2
SW17,PS,NO2
D1,PS,A

#00037,3
J1,PS,3
SW17,PS,NO1
R66,PS,2

#00038,2
U3,OP,39
U6,IP,2

#00039,2
U3,OP,37
U6,IP,4

#00040,2
U3,OP,35
U6,IP,6

#00041,2
U3,OP,33
U6,IP,8

#00042,2
U3,OP,31
U7,IP,2

#00043,2
U3,OP,29
U7,IP,4

#00044,2
U3,OP,27
U7,IP,6

#00045,2
U3,OP,25
U7,IP,8

#00046,5
U3,IP,5
R12,PS,2
RV2,PS,3
R20,PS,1
C1,PS,1

#00047,2
U6,OP,16
R4,PS,1

#00048,2
U6,OP,14
R5,PS,1

#00049,2
U6,OP,12
R6,PS,1

#00050,2
U6,OP,10
R7,PS,1

#00051,2
U7,OP,16
R8,PS,1

#00052,2
U7,OP,14
R9,PS,1

#00053,2
U7,OP,12
R10,PS,1

#00054,2
U7,OP,10
R11,PS,1

#00055,2
R8,PS,2
J7,OT,2 (VIDEO OUTPUT 5)

#00056,2
U4,OP,14
J5,PS,2

#00057,2
U4,IP,13
J5,PS,3

#00058,2
U4,OP,7
J5,PS,8

#00059,2
U4,IP,8
J5,PS,7

#00060,2
U4,PS,4
C15,PS,1

#00061,2
U4,PS,5
C15,PS,2

#00062,2
U4,PS,1
C14,PS,1

#00063,2
U4,PS,3
C14,PS,2

#00064,2
U4,OP,2
C16,PS,1

#00065,2
U4,OP,6
C18,PS,2

#00066,2
R84,PS,1
J3,PS,2

#00067,3
J5,PS,1
J5,PS,4
J5,PS,6

#00068,1
J5,PS,9

#00069,2
J6,PS,1
J6,IT,1 (AUDIO METER CH.1)

#00070,2
J6,PS,2
J6,OT,2 (AUDIO METER GND)

#00071,2
J6,PS,3
J6,IT,3 (AUDIO METER CH.2)

#00072,2
J6,PS,5
J6,IT,5 (SEG. DISPLAY LATCH)

#00073,2
J6,PS,6
J6,IT,6 (SEG. DISPLAY CLOCK)

#00074,2
J6,PS,7
J6,IT,7 (SEG. DISPLAY DATA)

#00075,2
J6,PS,13
J6,IT,13 (RX LED +)

#00076,2
J6,PS,19
J6,IT,19 (LCD CLOCK)

#00077,2
J6,PS,20
J6,OT,20 (KEYPAD ROW 1)

#00078,2
J6,PS,21
J6,IT,21 (LCD DATA/RS)

#00079,2
J6,PS,22
J6,OT,22 (KEYPAD ROW 2)

#00080,2
J6,PS,23
J6,IT,23 (LCD ENABLE)

#00081,2
J6,PS,24
J6,OT,24 (KEYPAD ROW 3)

#00082,2
J6,PS,25
J6,OT,25 (PHOTO RESISTOR -)

#00083,2
J6,PS,26
J6,OT,26 (KEYPAD ROW 4)

#00084,2
J6,PS,27
J6,IT,27 (KEYPAD COLUMN 4)

#00085,2
J6,PS,28
J6,IT,28 (KEYPAD COLUMN 1)

#00086,2
J6,PS,29
J6,IT,29 (KEYPAD COLUMN 3)

#00087,2
J6,PS,30
J6,IT,30 (KEYPAD COLUMN 2)

#00088,2
D2,PS,A
J6,IT,20 (KEYPAD ROW 1)

#00089,2
D2,PS,K
R48,PS,2

#00090,2
D4,PS,A
J6,IT,22 (KEYPAD ROW 2)

#00091,2
D4,PS,K
R49,PS,2

#00092,2
D5,PS,A
J6,IT,24 (KEYPAD ROW 3)

#00093,2
D5,PS,K
R83,PS,2

#00094,2
D6,PS,A
J6,IT,26 (KEYPAD ROW 4)

#00095,2
D6,PS,K
R89,PS,2

#00096,2
R102,PS,2
J6,OT,27 (KEYPAD COLUMN 4)

#00097,2
R114,PS,2
J6,OT,29 (KEYPAD COLUMN 3)

#00098,2
R115,PS,2
J6,OT,30 (KEYPAD COLUMN 2)

#00099,2
R116,PS,2
J6,OT,28 (KEYPAD COLUMN 1)

#00100,2
U14,IO,6
R21,PS,1

#00101,2
U14,IO,5
R12,PS,1

#00102,4
U14,IO,3
X1,PS,1
U14,IO,2
X1,PS,3

#00103,2
U14,IO,4
R2,PS,1

#00104,2
C17,PS,2
C19,PS,1

#00105,2
R66,PS,1
D1,PS,K

#00106,2
R21,PS,2
RV2,PS,2

#00107,1
RV2,PS,1

#00108,2
U16,OP,53
R56,PS,1

#00109,2
U16,OP,51
R57,PS,1

#00110,2
U16,OP,49
R58,PS,1

#00111,2
U16,OP,47
R59,PS,1

#00112,2
U16,OP,45
R60,PS,1

#00113,2
U16,OP,43
R61,PS,1

#00114,2
U16,OP,41
R62,PS,1

#00115,2
U16,OP,39
R63,PS,1

#00116,2
U16,OP,37
R64,PS,1

#00117,2
U16,OP,35
R65,PS,1

#00118,2
U16,OP,33
R67,PS,1

#00119,2
U16,OP,31
R68,PS,1

#00120,2
U16,OP,29
R69,PS,1

#00121,2
U16,OP,27
R70,PS,1

#00122,2
U16,OP,25
C83,PS,2

#00123,2
U16,OP,23
C60,PS,2

#00124,2
U16,IP,58
R55,PS,1

#00125,2
U16,IP,60
R54,PS,1

#00126,1
U16,PS,85-93

#00127,3
U16,IP,100
U2,IT,100 (RESET)
R80,PS,1

#00128,2
U16,IP,97
U2,IT,97 (CLOCK)

#00129,2
U16,IP,95
U2,IT,95 (UPDATE)

#00130,2
U16,IP,96
U2,IT,96 (DATA IN)

#00131,1
U16,OP,98

#00132,4
U22,IP,2
D29,PS,K
R82,PS,1
R86,PS,2

#00133,3
U22,OP,1
D29,PS,A
D30,PS,K

#00134,5
U22,IP,6
R85,PS,2
R87,PS,2
D32,PS,A
R88,PS,1

#00135,3
U22,OP,7
D32,PS,K
D33,PS,A

#00136,3
R82,PS,2
D30,PS,A
R85,PS,1

#00137,3
R86,PS,1
R87,PS,1
C60,PS,1

#00138,3
D33,PS,K
R88,PS,2
R90,PS,1

#00139,3
C62,PS,2
J6,OT,3 (AUDIO METER CH.2)
R90,PS,2

#00140,4
U23,IP,2
D34,PS,K
R91,PS,1
R93,PS,2

#00141,3
U23,OP,1
D34,PS,A
D35,PS,K

#00142,5
U23,IP,6
R92,PS,2
R94,PS,2
D36,PS,A
R95,PS,1

#00143,3
U23,OP,7
D36,PS,K
D37,PS,A

#00144,3
R91,PS,2
D35,PS,A
R92,PS,1

#00145,3
R93,PS,1
R94,PS,1
C83,PS,1

#00146,3
D37,PS,K
R95,PS,2
R96,PS,1

#00147,3
C84,PS,2
J6,OT,1 (AUDIO METER CH.1)
R96,PS,2

#00148,8
SW1,PS,1
SW5,PS,1
SW9,PS,1
SW13,PS,1
SW13,PS,3
SW9,PS,3
SW5,PS,3
SW1,PS,3

#00149,16
SW1,PS,2
SW5,PS,2
SW9,PS,2
SW13,PS,2
SW2,PS,2
SW6,PS,2
SW10,PS,2
SW14,PS,2
SW3,PS,2
SW7,PS,2
SW11,PS,2
SW15,PS,2
SW4,PS,2
SW8,PS,2
SW12,PS,2
SW16,PS,2

#00150,5
SW1,PS,4
SW2,PS,6
SW3,PS,6
SW4,PS,6
SW1,PS,6

#00151,1
SW1,PS,5

#00152,5
SW5,PS,4
SW6,PS,6
SW7,PS,6
SW8,PS,6
SW5,PS,6

#00153,1
SW5,PS,5

#00154,5
SW9,PS,4
SW10,PS,6
SW11,PS,6
SW12,PS,6
SW9,PS,6

#00155,1
SW9,PS,5

#00156,5
SW13,PS,4
SW14,PS,6
SW15,PS,6
SW16,PS,6
SW13,PS,6

#00157,1
SW13,PS,5

#00158,8
SW2,PS,1
SW6,PS,1
SW10,PS,1
SW14,PS,1
SW14,PS,3
SW10,PS,3
SW6,PS,3
SW2,PS,3

#00159,1
SW2,PS,4

#00160,1
SW2,PS,5

#00161,1
SW6,PS,4

#00162,1
SW6,PS,5

#00163,1
SW10,PS,4

#00164,1
SW10,PS,5

#00165,1
SW14,PS,4

#00166,1
SW14,PS,5

#00167,8
SW3,PS,1
SW7,PS,1
SW11,PS,1
SW15,PS,1
SW15,PS,3
SW11,PS,3
SW7,PS,3
SW3,PS,3

#00168,1
SW3,PS,4

#00169,1
SW3,PS,5

#00170,1
SW7,PS,4

#00171,1
SW7,PS,5

#00172,1
SW11,PS,4

#00173,1
SW11,PS,5

#00174,1
SW15,PS,4

#00175,1
SW15,PS,5

#00176,8
SW4,PS,1
SW8,PS,1
SW12,PS,1
SW16,PS,1
SW16,PS,3
SW12,PS,3
SW8,PS,3
SW4,PS,3

#00177,1
SW4,PS,4

#00178,1
SW4,PS,5

#00179,1
SW8,PS,4

#00180,1
SW8,PS,5

#00181,1
SW12,PS,4

#00182,1
SW12,PS,5

#00183,1
SW16,PS,4

#00184,1
SW16,PS,5

#00185,1
U9,TS,15

#00186,2
U9,TS,1
R28,PS,1

#00187,2
U9,TS,2
R29,PS,1

#00188,2
U9,TS,3
R30,PS,1

#00189,2
U9,TS,4
R31,PS,1

#00190,2
U9,TS,5
R32,PS,1

#00191,2
U9,TS,6
R33,PS,1

#00192,2
U9,TS,7
R34,PS,1

#00193,1
U9,OP,9

#00194,2
U9,IP,11
J4,IT,6 (SEG. DISPLAY CLOCK)

#00195,2
U9,IP,12
J4,IT,5 (SEG. DISPLAY LATCH)

#00196,2
U9,IP,14
J4,IT,7 (SEG. DISPLAY DATA)

#00197,2
R28,PS,2
U15,PS,14

#00198,2
R29,PS,2
U15,PS,13

#00199,2
R30,PS,2
U15,PS,8

#00200,2
R31,PS,2
U15,PS,7

#00201,2
R32,PS,2
U15,PS,6

#00202,2
R33,PS,2
U15,PS,1

#00203,2
R34,PS,2
U15,PS,2

#00204,2
U10,IO,26
J4,IT,15 (SCL)

#00205,2
U10,IO,25
J4,BT,17 (SDA)

#00206,1
U10,IO,24

#00207,1
U10,IO,23

#00208,1
U10,IO,22

#00209,1
U10,IO,21

#00210,1
U10,IO,20

#00211,1
U10,IO,19

#00212,2
U10,PS,1
R110,PS,2

#00213,1
U10,IO,5

#00214,1
U10,IO,6

#00215,1
U10,IO,7

#00216,1
U10,IO,8

#00217,1
U10,IO,9

#00218,1
U10,IO,10

#00219,1
U10,IO,11

#00220,1
U10,IO,12

#00221,2
U10,IO,13
R38,PS,1

#00222,1
U10,IO,14

#00223,1
U10,IO,18

#00224,1
U10,IO,17

#00225,1
U10,IO,16

#00226,1
U10,IO,15

#00227,1
J4,IT,27 (KEYPAD COLUMN 4)

#00228,1
J4,IT,29 (KEYPAD COLUMN 3)

#00229,1
J4,IT,30 (KEYPAD COLUMN 2)

#00230,1
J4,IT,28 (KEYPAD COLUMN 1)

#00231,1
J4,IT,20 (KEYPAD ROW 1)

#00232,1
J4,IT,22 (KEYPAD ROW 2)

#00233,1
J4,IT,24 (KEYPAD ROW 3)

#00234,1
J4,IT,26 (KEYPAD ROW 4)

#00235,2
D9,PS,A
R36,PS,2

#00236,1
D9,PS,K

#00237,2
RV1,PS,3
LCD1,PS,3

#00238,12
U12,PP,2
C71,PS,1
U11,IP,4
U11,PP,2
C23,PS,1
C70,PS,1
R24,PS,2
U11,IP,8
J4,OT,2 (AUDIO METER GND)
U12,IP,4
U12,IP,8
R112,PS,2

#00239,2
U12,OP,10
D26,PS,K

#00240,2
U12,OP,11
D25,PS,K

#00241,2
U12,OP,12
D24,PS,K

#00242,2
U12,OP,13
D23,PS,K

#00243,2
U12,OP,14
D22,PS,K

#00244,2
U12,OP,15
D21,PS,K

#00245,2
U12,OP,16
D20,PS,K

#00246,2
U12,OP,17
D19,PS,K

#00247,2
U12,OP,18
D18,PS,K

#00248,2
U12,OP,1
D17,PS,K

#00249,2
U12,IP,5
J4,IT,3 (AUDIO METER CH.2)

#00250,3
U12,IP,6
U12,OP,7
R112,PS,1

#00251,1
R36,PS,1

#00252,3
D31,PS,A
R41,PS,1
D27,PS,A

#00253,4
D31,PS,K
Q1,PS,C
RV5,PS,1
D27,PS,K

#00254,2
Q1,PS,B
R38,PS,2

#00255,2
LCD1,PS,14
U17,OP,13

#00256,2
LCD1,PS,13
U17,OP,12

#00257,2
LCD1,PS,12
U17,OP,11

#00258,2
LCD1,PS,11
U17,OP,10

#00259,2
LCD1,PS,10
U17,OP,6

#00260,2
LCD1,PS,9
U17,OP,5

#00261,2
LCD1,PS,8
U17,OP,4

#00262,2
LCD1,PS,7
U17,OP,3

#00263,2
LCD1,PS,6
J4,IT,23 (LCD ENABLE)

#00264,4
LCD1,PS,4
U17,IP,1
U17,IP,2
J4,IT,21 (LCD DATA/RS)

#00265,2
LCD1,PS,K
R37,PS,1

#00266,2
J4,PS,1
J4,OT,1 (AUDIO METER CH.1)

#00267,2
J4,PS,2
J4,IT,2 (AUDIO METER GND)

#00268,2
J4,PS,3
J4,OT,3 (AUDIO METER CH.2)

#00269,2
J4,PS,5
J4,OT,5 (SEG. DISPLAY LATCH)

#00270,2
J4,PS,6
J4,OT,6 (SEG. DISPLAY CLOCK)

#00271,2
J4,PS,7
J4,OT,7 (SEG. DISPLAY DATA)

#00272,2
J4,PS,13
J4,OT,13 (RX LED +)

#00273,2
J4,PS,15
J4,OT,15 (SCL)

#00274,2
J4,PS,17
J4,BT,17 (SDA)

#00275,2
J4,PS,19
J4,OT,19 (LCD CLOCK)

#00276,2
J4,PS,20
J4,OT,20 (KEYPAD ROW 1)

#00277,2
J4,PS,21
J4,OT,21 (LCD DATA/RS)

#00278,2
J4,PS,22
J4,OT,22 (KEYPAD ROW 2)

#00279,2
J4,PS,23
J4,OT,23 (LCD ENABLE)

#00280,2
J4,PS,24
J4,OT,24 (KEYPAD ROW 3)

#00281,2
J4,PS,25
J4,IT,25 (PHOTO RES. -)

#00282,2
J4,PS,26
J4,OT,26 (KEYPAD ROW 4)

#00283,2
J4,PS,27
J4,OT,27 (KEYPAD COLUMN 4)

#00284,2
J4,PS,28
J4,OT,28 (KEYPAD COLUMN 1)

#00285,2
J4,PS,29
J4,OT,29 (KEYPAD COLUMN 3)

#00286,2
J4,PS,30
J4,OT,30 (KEYPAD COLUMN 2)

#00287,1
RV5,PS,2

#00288,2
RV5,PS,3
R37,PS,2

#00289,2
R35,PS,1
J4,IT,13 (RX LED +)

#00290,2
R35,PS,2
U15,PS,9

#00291,2
U11,OP,10
D16,PS,K

#00292,2
U11,OP,11
D15,PS,K

#00293,2
U11,OP,12
D14,PS,K

#00294,2
U11,OP,13
D13,PS,K

#00295,2
U11,OP,14
D12,PS,K

#00296,2
U11,OP,15
D11,PS,K

#00297,2
U11,OP,16
D10,PS,K

#00298,2
U11,OP,17
D8,PS,K

#00299,2
U11,OP,18
D7,PS,K

#00300,2
U11,OP,1
D3,PS,K

#00301,2
U11,IP,5
J4,IT,1 (AUDIO METER CH.1)

#00302,3
U11,IP,6
U11,OP,7
R24,PS,1

#00303,11
R109,PS,2
D3,PS,A
D7,PS,A
D8,PS,A
D10,PS,A
D11,PS,A
D12,PS,A
D13,PS,A
D14,PS,A
D15,PS,A
D16,PS,A

#00304,11
R111,PS,2
D17,PS,A
D18,PS,A
D19,PS,A
D20,PS,A
D21,PS,A
D22,PS,A
D23,PS,A
D24,PS,A
D25,PS,A
D26,PS,A

#00305,2
R113,PS,2
J4,OT,25 (PHOTO RES. -)

#00306,2
U17,IP,8
J4,IT,19 (LCD CLOCK)

#00307,26
J2,PS,3
J2,PS,4
C77,PS,1
C78,PS,1
C79,PS,1
C87,PS,1
C88,PS,1
U5,IP,21
U5,IP,20
U5,IP,18
U5,IP,16
U5,IP,17
U5,IP,19
C73,PS,1
U13,IP,21
U13,IP,20
U13,IP,18
U13,IP,16
U13,IP,17
U13,IP,19
C74,PS,1
U18,IP,5
U18,IP,4
U18,IP,6
C22,PS,1
C80,PS,1

#00308,5
U5,PS,24
U5,PS,22
U5,PS,15
U5,PS,3
U5,PS,9

#00309,1
U5,PS,10

#00310,5
U13,PS,24
U13,PS,22
U13,PS,15
U13,PS,3
U13,PS,9

#00311,1
U13,PS,10

#00312,1
U18,PS,1

#00313,2
U18,PS,2
U18,PS,3

#00314,9
U18,OP,7
U18,OP,10
C24,PS,2
U19,IP,2
C25,PS,2
U20,IP,2
C26,PS,2
U18,OP,9
U18,OP,8

#00315,1
U18,PS,14

VIDEO INPUT 4,3
VIDEO INPUT 4,IT
U3,IP,13
R16,PS,2

VIDEO INPUT 3,3
VIDEO INPUT 3,IT
U3,IP,11
R17,PS,2

VIDEO INPUT 1,3
VIDEO INPUT 1,IT
U3,IP,7
R19,PS,2

VIDEO INPUT 5,3
VIDEO INPUT 5,IT
U3,IP,15
R15,PS,2

VIDEO INPUT 2,3
VIDEO INPUT 2,IT
U3,IP,9
R18,PS,2

VIDEO AUX. 1,3
VIDEO AUX. 1,IT
U3,IP,17
R14,PS,2

VIDEO AUX. 2,3
VIDEO AUX. 2,IT
U3,IP,19
R13,PS,2

VIDEO OUTPUT 1,2
VIDEO OUTPUT 1,OT
R4,PS,2

VIDEO OUTPUT 2,2
VIDEO OUTPUT 2,OT
R5,PS,2

VIDEO OUTPUT 3,2
VIDEO OUTPUT 3,OT
R6,PS,2

VIDEO OUTPUT 4,2
VIDEO OUTPUT 4,OT
R7,PS,2

VIDEO OUTPUT AUX. 2,2
VIDEO OUTPUT AUX. 2,OT
R9,PS,2

VIDEO OUTPUT AUX. 1,2
VIDEO OUTPUT AUX. 1,OT
R10,PS,2

MONITOR,2
MONITOR,OT
R11,PS,2

SCL,4
SCL,OT
J6,PS,15
U1,IO,18
R47,PS,2

SDA,4
SDA,BT
J6,PS,17
U1,IO,23
R46,PS,2

AUDIO INPUT 5-R,3
AUDIO INPUT 5-R,IT
U16,IP,62
R43,PS,1

AUDIO INPUT 5-L,3
AUDIO INPUT 5-L,IT
U16,IP,64
R44,PS,1

AUDIO INPUT AUX. 1-L,3
AUDIO INPUT AUX. 1-L,IT
U16,IP,66
R45,PS,1

AUDIO INPUT AUX. 1-R,3
AUDIO INPUT AUX. 1-R,IT
U16,IP,68
R50,PS,1

AUDIO INPUT AUX. 2-L,3
AUDIO INPUT AUX. 2-L,IT
U16,IP,70
R51,PS,1

AUDIO INPUT AUX. 2-R,3
AUDIO INPUT AUX. 2-R,IT
U16,IP,72
R52,PS,1

AUDIO INPUT 1-R,3
AUDIO INPUT 1-R,IT
U16,IP,4
R53,PS,1

AUDIO INPUT 2-R,3
AUDIO INPUT 2-R,IT
U16,IP,6
R42,PS,2

AUDIO INPUT 1-L,3
AUDIO INPUT 1-L,IT
U16,IP,8
R40,PS,2

AUDIO INPUT 2-L,3
AUDIO INPUT 2-L,IT
U16,IP,10
R39,PS,2

AUDIO INPUT 3-R,3
AUDIO INPUT 3-R,IT
U16,IP,12
R27,PS,2

AUDIO INPUT 4-R,3
AUDIO INPUT 4-R,IT
U16,IP,14
R25,PS,2

AUDIO INPUT 3-L,3
AUDIO INPUT 3-L,IT
U16,IP,16
R22,PS,2

AUDIO INPUT 4-L,3
AUDIO INPUT 4-L,IT
U16,IP,18
R3,PS,2

AUDIO OUTPUT 4-L,2
AUDIO OUTPUT 4-L,OT
R56,PS,2

AUDIO OUTPUT 3-L,2
AUDIO OUTPUT 3-L,OT
R57,PS,2

AUDIO OUTPUT 4-R,2
AUDIO OUTPUT 4-R,OT
R58,PS,2

AUDIO OUTPUT 3-R,2
AUDIO OUTPUT 3-R,OT
R59,PS,2

AUDIO OUTPUT 2-L,2
AUDIO OUTPUT 2-L,OT
R60,PS,2

AUDIO OUTPUT 1-L,2
AUDIO OUTPUT 1-L,OT
R61,PS,2

AUDIO OUTPUT 2-R,2
AUDIO OUTPUT 2-R,OT
R62,PS,2

AUDIO OUTPUT 1-R,2
AUDIO OUTPUT 1-R,OT
R63,PS,2

AUDIO OUTPUT AUX 1-L,2
AUDIO OUTPUT AUX 1-L,OT
R64,PS,2

AUDIO OUTPUT AUX 1-R,2
AUDIO OUTPUT AUX 1-R,OT
R65,PS,2

AUDIO OUTPUT AUX 2-L,2
AUDIO OUTPUT AUX 2-L,OT
R67,PS,2

AUDIO OUTPUT AUX 2-R,2
AUDIO OUTPUT AUX 2-R,OT
R68,PS,2

AUDIO OUTPUT 5-L,2
AUDIO OUTPUT 5-L,OT
R69,PS,2

AUDIO OUTPUT 5-R,2
AUDIO OUTPUT 5-R,OT
R70,PS,2

+12V,45
+12V,PR
U13,IP,5
U13,IP,8
U13,IP,7
C75,PS,1
U13,IP,6
U13,IP,4
J4,PS,11
U12,PP,3
C71,PS,2
R111,PS,1
U11,PS,9
U11,PP,3
C70,PS,2
C23,PS,2
R109,PS,1
U12,PS,9
U23,PP,8
C82,PS,2
U22,PP,8
C55,PS,2
U16,PP,21
C45,PS,2
U16,PP,55
C44,PS,2
U16,PP,22
C43,PS,2
U16,PP,26
C42,PS,2
U16,PP,30
C41,PS,2
U16,PP,34
C40,PS,2
U16,PP,38
C39,PS,2
U16,PP,42
C38,PS,2
U16,PP,46
C37,PS,2
U16,PP,50
C36,PS,2
U16,PP,54
C35,PS,2
J6,PS,11
C85,PS,2

-5V,15
-5V,PR
U19,IP,3
C72,PS,2
U6,PP,13
C10,PS,2
C68,PS,1
C12,PS,1
U7,PP,13
C64,PS,1
U7,PP,11
U6,PP,11
U3,PP,20
C8,PS,2
U3,PP,34
C7,PS,2

-12V,27
-12V,PR
U20,IP,3
C61,PS,2
U23,PP,4
C63,PS,1
U22,PP,4
C54,PS,1
U16,PP,20
C34,PS,2
U16,PP,56
C13,PS,2
U16,PP,24
C20,PS,2
U16,PP,28
C27,PS,2
U16,PP,32
C28,PS,2
U16,PP,36
C29,PS,2
U16,PP,40
C30,PS,2
U16,PP,44
C31,PS,2
U16,PP,48
C32,PS,2
U16,PP,52
C33,PS,2

GND,270
GND,PR
+5V,PR
AGND,OT
J7,PS,1
J7,PS,3
J7,PS,5
U18,PS,11
C25,PS,1
U19,IP,1
C72,PS,1
C26,PS,1
U20,IP,1
C61,PS,1
C24,PS,1
C22,PS,2
U18,PS,13
U18,PS,12
U13,PS,23
U13,PS,2
U13,PS,12
C75,PS,2
U13,PS,11
U13,PS,1
U13,PS,14
C74,PS,2
U13,PS,13
U5,IP,5
U5,IP,8
U5,IP,7
C76,PS,1
U5,IP,6
U5,IP,4
U5,PS,23
U5,PS,2
U5,PS,12
C76,PS,2
U5,PS,11
U5,PS,1
U5,PS,14
C73,PS,2
U5,PS,13
J2,PS,1
C77,PS,2
C78,PS,2
C79,PS,2
C87,PS,2
C88,PS,2
C80,PS,2
J2,PS,2
U15,PS,4,12
U17,PP,7
U17,PP,14
U17,IP,9
R113,PS,1
J4,PS,9
J4,PS,4
J4,PS,8
J4,PS,14
J4,PS,18
J4,PS,16
J4,PS,12
J4,PS,10
LCD1,PS,A
R41,PS,2
Q1,PS,E
RV1,PS,2
LCD1,PS,2
LCD1,PS,5
RV1,PS,1
LCD1,PS,1
C21,PS,1
U10,IP,4
U10,PS,3
U10,PS,2
R110,PS,1
U10,PP,28
U10,IP,27
C21,PS,2
U9,IP,13
U9,PP,8
U9,IP,10
U9,PP,16
R43,PS,2
R50,PS,2
R52,PS,2
R53,PS,2
R54,PS,2
R55,PS,2
R51,PS,2
R45,PS,2
R44,PS,2
R3,PS,1
R42,PS,1
R40,PS,1
R39,PS,1
R27,PS,1
R25,PS,1
R22,PS,1
R80,PS,2
U23,IP,3
C82,PS,1
U23,IP,5
C84,PS,1
C63,PS,2
U22,IP,3
C54,PS,2
C55,PS,1
U22,IP,5
C62,PS,1
J6,IT,2 (AUDIO METER GND)
C52,PS,1
C50,PS,1
C45,PS,1
C44,PS,1
C43,PS,1
C42,PS,1
C41,PS,1
C40,PS,1
C39,PS,1
C38,PS,1
C37,PS,1
C36,PS,1
C35,PS,1
C34,PS,1
C33,PS,1
C32,PS,1
C31,PS,1
C30,PS,1
C29,PS,1
C28,PS,1
C27,PS,1
C20,PS,1
C13,PS,1
U16,IP,99
U16,IP,94
U16,IP,76
U16,IP,77
U16,IP,78
U16,IP,79
U16,IP,80
U16,IP,81
U16,IP,82
U16,IP,83
U16,IP,84
U16,PP,1
C50,PS,2
U16,PP,75
C52,PS,2
U16,PS,59
U16,PS,65
U16,PS,69
U16,PS,3
U16,PS,7
U16,PS,11
U16,PS,15
U16,PS,19
U16,PS,57
U16,PS,2
U16,PS,74
U16,PS,73
U16,PS,17
U16,PS,13
U16,PS,9
U16,PS,5
U16,PS,71
U16,PS,67
U16,PS,63
U16,PS,61
J8,PS,3
J9,PS,3
R20,PS,2
C1,PS,2
R121,PS,2
R120,PS,2
C86,PS,1
C85,PS,1
X1,PS,2
U14,IO,7
C49,PS,2
U14,PP,1
U14,PS,8
C49,PS,1
SW17,PS,NC2
SW17,PS,NC1
J3,PS,1
R97,PS,1
R98,PS,1
R101,PS,1
R99,PS,1
J6,PS,9
C86,PS,2
J6,PS,4
J6,PS,10
J6,PS,18
J6,PS,16
J6,PS,14
J6,PS,12
J6,PS,8
R46,PS,1
R47,PS,1
R100,PS,2
C18,PS,1
C65,PS,1
C66,PS,1
J5,PS,5
U4,PP,15
U4,PP,16
C17,PS,1
C16,PS,2
C19,PS,2
R15,PS,1
R16,PS,1
R17,PS,1
R18,PS,1
R19,PS,1
R14,PS,1
R13,PS,1
C6,PS,1
C7,PS,1
C8,PS,1
C5,PS,1
C4,PS,1
J7,OT,1 (AGND)
U6,PS,1
U6,PS,3
U7,PS,1
U7,PS,3
C64,PS,2
C67,PS,2
U7,PS,7
U7,PS,5
C9,PS,1
C10,PS,1
C12,PS,2
C11,PS,2
U6,PS,7
C68,PS,2
C69,PS,2
U6,PS,5
U6,PP,15
C9,PS,2
C69,PS,1
U7,PP,15
C67,PS,1
U7,PP,9
C11,PS,1
U6,PP,9
U3,PP,16
C5,PS,2
U3,PP,40
C6,PS,2
U3,PP,26
C4,PS,2
U3,IO,1
U3,IP,4
U3,IP,3
U3,IP,6
U3,IP,36
U3,IP,38
U3,IP,24
U3,PS,12
U3,PS,28
U3,PS,30
U3,PS,32
U3,PS,10
U3,IP,23
U3,IP,18
U3,IP,8
U3,IP,14
R1,PS,1

VIDEO OUTPUT 5,2
VIDEO OUTPUT 5,IT
J7,PS,2

AUDIO OUTPUT 5 - L,2
AUDIO OUTPUT 5 - L,IT
J7,PS,4

AUDIO OUTPUT 5 - R,2
AUDIO OUTPUT 5 - R,IT
J7,PS,6

*GATES,2    
LF353N:1 A(3,2,1)
LF353N:2 B(5,6,7)

